.TH HANDLER_FREE 3 2024-08-22 0.4.0 "libweb Library Reference"

.SH NAME
handler_free \- free a web server handler object

.SH SYNOPSIS
.LP
.nf
#include <libweb/handler.h>
.P
void handler_free(struct handler *\fIh\fP);
.fi

.SH DESCRIPTION
The
.IR handler_free (3)
function frees the memory space pointed to by
.IR h ,
which must have been returned by a previous call to
.IR handler_alloc (3).

.SH RETURN VALUE
The
.IR handler_free (3)
function returns no value.

.SH ERRORS
No errors are defined.

.SH SEE ALSO
.BR handler_alloc (3),
.BR libweb_handler (7).

.SH COPYRIGHT
Copyright (C) 2023-2024 libweb contributors
.P
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
